1.  Using Keil software, observe the various registers, dump, CPSR, with a simple ALP program.

AREA  MULTIPLY , CODE, READONLY
ENTRY				
START	
	MOV r1,#3200          		
	MOV r2,#3200          		 
	SUBS  r3,r1,r2           		
  	NOP
	NOP
	NOP
	END				 




 1. Develop and simulate ARM ALP for Data Transfer, Arithmetic and Logical operations 
AREA DATATRANSFER, CODE, READONLY
ENTRY
START
		LDR R0,=0X10000000
		LDR R1,=0X10000040
		MOV R2,#5
REPEAT
  		LDR R3,[R0],#4
		STR R3,[R1],#4
		SUBS R2,R2,#1
		BNE REPEAT
		NOP
		END



AREA MULTIPLY, CODE, READONLY

ENTRY				;Mark first instruction to execute
START	
		MOV R1,#6400          		
		MOV R2,#3200          		
		MUL  R3,R1,R2           		
  			NOP
			NOP
			NOP
			END


   3. Develop an ALP to find the sum of first 10 integer numbers.


AREA TEN, CODE, READONLY
ENTRY
START
		MOV R0,#11
		MOV R1,#0
		MOV R2,#0
SUM
  		ADD R2,R2,R1
		ADD R1,R1,#1
		CMP R1,#11
		BEQ STOP
		MOV R5,R2
		BNE SUM
STOP
		NOP
		END



  4. Develop an ALP to find the largest/smallest number in an array of 32 numbers.

AREA  LARGEST , CODE, READONLY

ENTRY					
START
		MOV R5,#6				
 		LDR R1,=VALUE1   	   		
		LDR R2,[R1],#4			
LOOP
		LDR R4,[R1],#4			
		CMP R2,R4				
		BHI LOOP1				
MOV R2, R4			
LOOP1					
		SUBS R5,R5,#1			
		CMP R5,#0				
		BNE LOOP			
LDR R4,=RESULT		  	
		STR R2,[R4]				
NOP
		NOP
		NOP




VALUE1   
		DCD    0X44444444	  		
		DCD	0X22222222			
		DCD	0X11111111			
		DCD	0X33333333			
		DCD	0XAAAAAAAA			
		DCD	0X88888888			
		DCD	0X99999999			
AREA DATA2, DATA, READWRITE  		; TO STORE RESULT		
RESULT DCD 0X0				
END				                                    ; Mark end of file
	





5. Develop an ALP to count the number of ones and zeros in two consecutive memory locations.
AREA ONEZERO, CODE, READONLY
ENTRY					
START
		MOV R2,#0				
		MOV R3,#0				
		MOV R7,#2			
		LDR R6,=VALUE			
LOOP  	
MOV R1,#32				
		LDR R0,[R6],#4			
LOOP0	
MOVS R0,R0,ROR #1		
		BHI ONES				
ZEROS	
ADD R3,R3,#1		 
		B LOOP1			

ONES	
ADD R2,R2,#1		

LOOP1	
SUBS R1,R1,#1		
		BNE LOOP0				
		SUBS R7,R7,#1		
  		CMP R7,#0				
		BNE LOOP				
NOP
		NOP
		NOP
	
		
VALUE DCD 0X11111111, 0XAA55AA55        

		END			                               


Simulate a program for ARM microcontroller using KEIL to sort the numbers in   
          ascending/descending order using bubble sort

AREA ASCENDING, CODE, READONLY
ENTRY				            
START
	MOV R8,#4				
 	LDR R2,=CVALUE			
	LDR R3,=DVALUE			
LOOP0
	LDR R1,[R2],#4			
	STR R1,[R3],#4		
	SUBS R8,R8,#1			
	BNE LOOP0				
START1	
MOV R5,#3				
	MOV R7,#0				
 	LDR R1,=DVALUE   	   
LOOP			
LDR R2,[R1],#4			
	LDR R3,[R1]				
	CMP R2,R3				
	BLT LOOP2				
	STR R2,[R1],#-4			
	STR R3,[R1]				
	MOV R7,#1				
	ADD R1,#4				
LOOP2  					
	SUBS R5,R5,#1			
	CMP R5,#0				
	BNE LOOP			
	CMP R7,#0				
	BNE  START1			
NOP				







CVALUE 
		DCD    0X44444444	  		
		DCD	0X11111111			
		DCD	0X33333333			
		DCD	0X22222222					
	AREA DATA1, DATA, READWRITE	
DVALUE        DCD    0X00000000			
	END			




 2. Simulate a program for ARM microcontroller to find factorial of a number

AREA FACTORIAL, CODE, READONLY

ENTRY					
START
		MOV r0, #7	        	
		MOV r1,r0           		

FACT		SUBS r1, r1, #1	
 		CMP r1, #1            		
		BEQ STOP
		MUL r3,r0,r1;           		
		MOV	r0,r3			
		BNE FACT              		
STOP
		NOP
		NOP
		NOP    
END	
